{
  "name": "jdlanyon.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "fetch-readmes": "node scripts/fetch-readmes.mjs && node scripts/cleanup-auto.mjs",
    "build": "node scripts/fetch-readmes.mjs && vitepress build docs && node scripts/cleanup-auto.mjs",
    "build:pdfs": "bash scripts/build-pdfs.sh",
    "deploy": "node scripts/fetch-readmes.mjs && vitepress build docs && node scripts/cleanup-auto.mjs && npx wrangler pages deploy docs/.vitepress/dist --project-name=jdlanyon-dev",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.38"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lucide-vue-next": "^1.0.0"
  }
}
