{
	"version": "2.0.0",
	"tasks": [
		// parallel tasks
		{
			"label": "npm watch all",
			"dependsOn": [
				"npm: watch:ts",
				"npm: watch:scss"
			],
			"dependsOrder": "parallel",
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true
		},
		{
			"label": "npm build all",
			"dependsOn": [
				"npm: build:ts",
				"npm: build:scss"
			],
			"dependsOrder": "parallel",
			"group": "build",
			"problemMatcher": [
				"$tsc-watch"
			],
			"isBackground": true
		},
		// individual tasks
		{
			"type": "npm",
			"script": "watch:ts",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch:ts",
			"detail": "npx tsc -w"
		},
		{
			"type": "npm",
			"script": "watch:scss",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch:scss",
			"detail": "npx sass --watch scss:css"
		},
		{
			"type": "npm",
			"script": "build:ts",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:ts",
			"detail": "npx tsc"
		},
		{
			"type": "npm",
			"script": "build:scss",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:scss",
			"detail": "npx sass --no-source-map scss:css"
		}
	]
}